# emeraldjava-docker

./: .gitignore  README.md  pom.xml
compose-fabric8/: README.md  docker-compose.yml  pom.xml
compose-oracle-express/: README.md  docker-compose.yml
compose-oracle-express/setup/: 01_setup.sql
compose-oracle-express/startup/: 01_startup.sql
compose-oracle-grenzl/: README.md  docker-compose.yml
compose-oracle-grenzl/setup/: 01_setup.sql
compose-oracle-grenzl/startup/: 01_startup.sql
compose-oracle-gvenzl/: docker-compose.yml
compose-oracle-gvenzl-app-db/: README.md  docker-compose.yml
compose-oracle-gvenzl-app-db/setup/: 02_system.sql  03_mydb_objects.sql
compose-oracle-gvenzl/setup/: 01_setup.sql
compose-oracle-gvenzl/startup/: 01_startup.sql
compose-postgres/: docker-compose.yml  init.sql  pom.xml  readme.md
compose-postgres/flyway/conf/: flyway.config
db-h2-server/src/main/docker/: Dockerfile  docker-entrypoint.sh  readme.md  run.sh
db-h2-server/src/main/docker/setup/: 001_create_db.sql  002_insert_data.sql
db-oracle-express/: README.md  pom.xml
db-oracle-express/src/main/docker/: Dockerfile
db-oracle-express/src/main/docker/setup/: 001_create_table.sql
db-oracle-gvenzl/: README.md  pom.xml
db-oracle-gvenzl-app-db/: pom.xml
db-oracle-gvenzl-app-db/src/main/docker/: Dockerfile
db-oracle-gvenzl/src/main/docker/: Dockerfile
db-oracle-gvenzl/src/main/docker/initdb/: 01_setup.sql  03_mydb_objects.sql
db-oracle-gvenzl/src/main/docker/startdb/: 01_startup.sql
springboot-db-app/: Dockerfile  README.md  pom.xml
springboot-db-app/src/main/java/io/github/emeraldjava/docker/: DbConnectorApplication.java
springboot-db-app/src/test/java/io/github/emeraldjava/docker/: OracleTestContainerTest.java
