<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ie.emeraldjava.docker</groupId>
        <artifactId>emeraldjava-docker</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>db-oracle-grenzl</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
<!--    <name>db-oracle-grenzl</name>-->

    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <images>
                        <image>
                            <alias>${project.artifactId}</alias>
                            <name>${project.groupId}.${project.artifactId}:${project.version}</name>
                            <registry>docker.io</registry>
                            <build>

                            </build>

                            <run>
                                <wait>
                                    <log>database system is ready to accept connections</log>
                                    <time>10000</time>
                                </wait>
                                <log>
                                    <prefix>DB</prefix>
                                    <color>yellow</color>
                                </log>
                            </run>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>